
h2 {
    font-family: var(--font-display);
    font-size: 2rem; /* Matches global h2 styles */
    font-weight: 500;
    line-height: 1.2;
    color: var(--black-color);
    text-align: left;
}
p {
    font-weight: 400;
    line-height: 1.625rem;
    color: var(--text-color);
    text-align: left;
    margin-bottom: 1rem;
}
/*========== Change Watcher Styles ==========*/
.header {
    border-bottom: 1px solid #0000001F
}

/* Section: Hero */
 .changes-hero {
    width: 100%;
    height: auto;
    padding: 120px 142px 44px 152px;
    background-color: var(--white-color);
 }
  .changes-hero .container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1 0 0;
  }
  .changes-hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
  }
  .changes-hero .heading-overline .overline {
    color: var(--primary-color, #6366f1);
    font-family: var(--font-display, "SF Pro Display");
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
  }
  
  .changes-hero .heading-overline .heading {
    color: var(--Neutral-900, #111827);
    font-family: "SF Pro";
    font-size: 3.25rem;
    font-weight: 760;
    line-height: 3.5rem;
    letter-spacing: -0.065rem;
  }
  
  .changes-hero .supporting-text {
    color: #374151;
    font-family: "SF Pro Text";
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
  }
  
  .changes-hero .actions {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .changes-hero .button,
  .changes-hero .button2 {
    display: flex;
    padding: 0.875rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.125rem;
    box-shadow: 0px 2px 6px rgba(16, 24, 40, 0.06);
    text-decoration: none;
  }
  
  .changes-hero .button {
    background: var(--primary-color, #6366f1);
    color: var(--Generic-White, #FFF);
    border: 1px solid var(--primary-color, #6366f1);
  }
  
  .changes-hero .button:hover {
    background: #4b51e0;
  }
  
  .changes-hero .button2 {
    background: var(--Primary-50, #EEF2FF);
    color: var(--primary-color, #6366f1);
    border: 1px solid var(--Primary-100, #E0E7FF);
  }
  
  .changes-hero .button2:hover {
    background: #dce2ff;
  }
  
  .changes-hero .hero-image img {
    height: 20.40rem;
    flex: 1 0 0;
    border-radius: 3.125rem;
    object-fit: cover;
    background: lightgray;
  }

/* Main Section */
main {
    padding: 0 152px;
    background-color: var(--white-color);
  }


  /* Section: Project Details: Background, Challeng, Solution */

  .project-details-section {
    margin-top: 12px;
  }
  .project-details-and-image {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 24px;
    max-width: 1288px;;
}
.project-details {
    max-width: 905px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section-title {
    text-align: left;
    margin-bottom: 0.5rem;
}

.project-details ul {
    list-style: disc;
    margin-left: 1.5rem;
    font-family: var(--font-sans);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    color: var(--text-color);
}
.image-container {
    padding-top: 50px;
    padding-bottom: 24px;

}

.image-container img {
    top: 140px;
    position: sticky;
    border-radius: 1rem;
}

/* Section: Overall Process */
.overall-process {
    max-width: 1288px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border: 1px solid #0000001F;
    border-radius: 1rem;
  }
  .process-image {
    width: 100%;
    height: auto;
    max-width: 1240px;
    border-radius: 1rem;
    object-fit: cover;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }